UPLOADS_BUCKET_NAME="tintin-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="tintin-avatars-cruddur"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="http://crudduralb-645155669.ap-southeast-1.elb.amazonaws.com:1111/webhooks"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"